{exit: 0}
{desc: funkce bez definovanych argumentu nelze s argumentem zavolat}

var
	promenna : integer;

function navaltrojku() : integer;
begin
navaltrojku := 3
end;

begin
	promenna := navaltrojku()
end.