{exit: 4}
{desc: funkce zavolana se spatnym poctem argumentu failne}

var
	promenna : integer;
	dalsi_prom : integer;

function omg(n : integer; text : string) : integer;
var
	temp_result : integer;
begin
	temp_result := n * 2
end;

begin
	dalsi_prom := 3;
	promenna := omg(dalsi_prom)
end.